*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    border: 0;
    font-family: roboto, sans-serif;
}

.light-mode {
    background: white;
    color: black;
}

body {
    background: #000;
    color: white;
}

.swiper {
    width: 600px;
    height: 300px;
    // background: #000;
}

.overlay {
    display: none;
    position: fixed;
    z-index: 30;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.popup {
    outline: 2px solid white;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;

    &:hover {
        color: #f56f6f;
    }
}

$primary-color: #b50014;
$padding-y: 6rem;
$gap: 1.5rem;

$lg: 1440px;
$md: 1024px;
$sm: 768px;

$tablet: "only screen and (min-width: 768px)";
$laptop: "only screen and (min-width: 1024px)";
$desktop: "only screen and (min-width: 1440px)";

img {
    max-width: 100%;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 32px;
}

p {
    font-size: 16px;
}

a {
    color: white;
    text-decoration: none;
}

.btn-primary {
    background: $primary-color;
    color: white;
    border-radius: 30px;
    border: 1px solid white;

    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    padding: 1rem 2rem;
}

.mobile-menu-animation {
    transform: scaleX(1) !important;
}

header {
    background: $primary-color;
    color: white;

    .header__main {
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header__logo {
            cursor: pointer;
            width: 93px;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: $primary-color;
            padding: 10px;
            position: absolute;
            z-index: 10;
            top: 0;

            @media #{$tablet} {
                margin-left: $gap;
            }

            @media #{$laptop} {
                width: 145px !important;
                margin-left: 6rem;
            }

            @media #{$desktop} {
                width: 145px !important;
                margin-left: 12rem;
            }
        }
    }

    .header__nav {
        width: 100%;

        div {
            justify-content: flex-end;
            align-items: center;
            gap: $gap;
            a {
                color: white;
                font-size: 16px;
            }
        }

        .header__nav-xl {
            display: none;

            @media #{$desktop} {
                display: flex !important;
                gap: 1rem !important;
            }
        }

        .header__nav-md {
            display: none;

            .dropdown {
                position: relative;
                display: inline-block;
                cursor: pointer;

                .dropdown-content {
                    border-radius: 10px;
                    display: none;
                    position: absolute;
                    top: 20px;
                    right: 10px;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;

                    :first-child {
                        border-radius: 10px 10px 0 0;
                    }

                    :last-child {
                        border-radius: 0 0 10px 10px;
                    }

                    a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }

                    a:hover {
                        background-color: #f56f6f;
                    }
                }

                &:hover .dropdown-content {
                    display: block;
                }
            }

            @media #{$tablet} {
                display: flex !important;
            }

            @media #{$desktop} {
                display: none !important;
            }
        }
    }

    .header__nav-sm {
        min-width: 2.5rem;
        max-width: 2rem;
        margin-inline: $gap;
        z-index: 1000;
        cursor: pointer;

        svg {
            path {
                fill: white;
            }
            width: 100%;
        }

        .hamburger {
            padding: 0rem 0.3rem;
        }

        .mobile-menu {
            .close-btn {
                border-radius: 50%;
                position: absolute;
                z-index: 1000;
                top: 10px;
                right: 10px;
                width: 30px;
                height: 30px;

                &:hover {
                    background: #49373781;
                }
            }
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 0;
            right: 0;
            transform-origin: 0%;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
            z-index: 10;
            width: 100%;
            background: #000;
            height: 100vh;
            a {
                border-bottom: 2px solid rgb(199, 199, 199);
                text-transform: uppercase;
                padding: 1rem;
                width: 100%;
            }

            :last-child {
                border-bottom: none;
            }
            a:hover {
                background-color: gray;
            }
        }

        @media #{$tablet} {
            display: none;
        }
    }

    .header__pdf {
        margin-left: $gap;
        display: none;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;

        @media screen and (min-width: 400px) {
            display: flex;
        }

        @media #{$tablet} {
            margin-right: $gap;
        }

        @media #{$laptop} {
            margin-right: 6rem;
        }

        @media #{$desktop} {
            margin-right: 12rem;
        }
    }

    .header__opentime {
        background: #252525;
        height: auto;
        padding: 0.5rem 1rem;
        text-align: left;
        display: none;
        justify-content: flex-end;
        align-items: center;
        font-size: 14px;

        div {
            display: grid;
            place-content: center;
            margin-right: 0.25rem;
            margin-bottom: 0.2rem;
        }

        @media #{$tablet} {
            display: flex;
        }

        @media #{$laptop} {
            padding-right: 6rem !important;
        }

        @media #{$desktop} {
            padding-right: 12rem !important;
        }
    }

    .header__christmastime {
        background: #252525;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 0.4rem 1rem;

        p {
            font-size: 10px;
            margin-left: auto;
        }

        @media #{$tablet} {
            display: none;
        }
    }
}

.landing {
    position: relative;
    .landing__image {
        background-image: url(/assets/mesar-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 40vh;
        object-fit: cover;

        @media #{$tablet} {
            height: 600px;
        }

        img {
            display: none;
        }

        @media #{$tablet} {
            background-image: none;
            img {
                display: inline-block;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }

    .landing__content {
        width: 100%;
        h1 {
            margin-bottom: 1.5rem;
        }
        padding-top: 1rem;
        padding-bottom: 1rem;

        .landing__content-text {
            margin-top: 1rem;
            margin-inline: auto;
            text-align: center;

            width: 80%;

            p {
                font-size: 16px;
                font-weight: 300;
                line-height: 24px;
            }
        }

        @media #{$laptop} {
            background: rgb(0, 0, 0, 0.3);
            width: 35% !important;
            padding: 0.5rem;
            position: absolute;
            top: 32%;
            height: 45%;
            h1,
            p {
                width: 80%;
                text-align: start;
                margin-left: auto;
            }
            h1 {
                font-size: 22px !important;
            }
            p {
                font-size: 14px !important;
            }
        }

        @media #{$desktop} {
            h1,
            p {
                width: 60%;
            }

            h1 {
                font-size: 38px !important;
            }
        }
    }

    // .mesar2 {
    //     filter: hue-rotate(30deg);
    // }

    // .mesar3 {
    //     filter: hue-rotate(-30deg);
    // }
}

.section__dry-aged {
    width: 100%;
    padding-inline: 5%;

    display: flex;
    flex-direction: column-reverse;
    gap: 1.5rem;
    padding-bottom: $padding-y;
    padding-top: 1rem;

    @media #{$tablet} {
        padding-inline: 10%;
    }
    @media #{$laptop} {
        flex-direction: row;
    }

    @media #{$desktop} {
        padding-inline: 20%;
    }
    .section__dry-aged-left {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: $gap;
        text-align: center;

        p {
            font-weight: 300;
            line-height: 24px;
        }

        h3 {
            font-size: 22px;
            margin-top: 5px;
        }

        @media #{$laptop} {
            text-align: start;
            align-items: start;
        }

        .buttons {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;

            button {
                width: 100%;
            }

            @media #{$laptop} {
                display: block;
                button {
                    width: unset;
                    margin-right: 1.5rem;
                }
            }
        }
    }

    .section__dry-aged-right {
        flex: 1;
        flex-shrink: 0;

        .gore {
            width: 100%;
            margin-bottom: 1rem;
        }
        .dole {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 3%;
            img {
                width: 30%;
            }
        }
    }
}

.section__kurs {
    background: $primary-color;
    color: white;

    @media screen and (min-width: 1120px) {
        display: flex;
    }
    @media #{$desktop} {
    }

    .section__kurs-info {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        gap: 1.5rem;
        padding: 3rem 0;

        @media screen and (min-width: 1120px) {
            text-align: left;
            align-items: start;
            padding-left: 10%;
        }

        @media #{$desktop} {
            padding-left: 20%;
        }

        h2 {
            width: 60%;
            font-weight: 700;
            line-height: 42px;
            letter-spacing: 0em;
        }
        li {
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
        }

        button {
            background: white;
            color: black;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: center;
            padding: 1rem 2rem;
            max-width: 50%;
        }
    }

    .section__kurs-image {
        width: 100%;
        img {
            width: 100%;
            margin-bottom: -4px;
        }

        @media screen and (min-width: 1120px) {
            width: 50vw;
            height: 100%;
            object-fit: cover;
            margin-left: auto;
        }
    }
}

.section__centered {
    padding-top: $padding-y;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: $gap;
    h3 {
        width: 80%;
    }
    p {
        width: 80%;
        font-size: 18px;
        text-align: center;
        font-weight: 300;
    }
}

.logo-divider {
    padding-top: $padding-y;
    padding-bottom: $padding-y;
    display: flex;
    align-items: center;
    justify-content: center;

    height: 30vh;
    img {
        height: 100%;
        object-fit: cover;
    }
}

.section__menu {
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    padding-inline: 5%;
    gap: $gap;
    padding-bottom: $padding-y;

    @media #{$tablet} {
        display: flex;
        padding-inline: 10%;
    }
    div {
        position: relative;
        p {
            color: white;
            position: absolute;
            background: #000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 1rem;
            text-align: center;
        }
    }
}

.section__spices {
    background: #a62120;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;

    @media screen and (min-width: 1120px) {
        flex-direction: row;
    }

    .section__spices-info {
        width: 100%;
        padding-inline: 10%;
        padding-top: 3rem;
        padding-bottom: 1rem;

        @media screen and (min-width: 1120px) {
            width: 45%;
            margin-left: auto;
            padding: 0 !important;
            padding-right: 10% !important;
            text-align: start;
        }
        h2 {
            font-weight: 700;
            line-height: 42px;
            letter-spacing: 0em;
            margin-bottom: 2rem;
        }
        h3 {
            margin-bottom: 2rem;
        }
        p {
            font-weight: 300;
            margin-bottom: 2rem;
        }
    }

    .section__spices-image {
        width: 100%;
        img {
            width: 100%;
        }

        @media screen and (min-width: 1120px) {
            width: 50vw !important;
            border: 1px solid red;
        }
    }
}

.section__cta {
    position: relative;
    width: 100%;
    height: 30vh;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(0, 0, 0, 0.4);

        .section__cta-info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            h2 {
                color: white;
                font-weight: 700;
                line-height: 26px;
                letter-spacing: 0em;
                text-align: center;
            }

            button {
                background: white;
                color: black;
                padding: 1rem 2rem;
                border-radius: 30px;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: 0em;
                text-align: center;
            }
        }
    }
}

.section__partner {
    width: 100%;
    padding-inline: 20%;
    padding-top: $padding-y;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;

    @media #{$tablet} {
        padding-inline: 10%;
    }

    @media #{$laptop} {
        flex-direction: row;
    }

    @media #{$desktop} {
        padding-inline: 20%;
    }

    .section__partner-image {
        width: 100%;
        svg {
            max-width: 18rem;
            path {
                fill: white;
            }
        }
    }

    .section__partner-info {
        width: 100%;
        h2 {
            font-weight: 700;
            line-height: 42px;
            letter-spacing: 0em;
            margin-bottom: 3rem;
        }

        @media #{$laptop} {
            text-align: left;
        }
    }
}

.section__awards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    padding-inline: 5%;

    @media #{$tablet} {
        padding-inline: 10%;
        flex-direction: row;
    }

    @media #{$desktop} {
        padding-inline: 20%;
    }
    h2 {
        margin-top: -60px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0em;
        text-align: left;
        margin-right: 30px;
    }

    .section__awards-awards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        @media #{$tablet} {
            display: flex;
        }
        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;

            p {
                color: rgb(255, 255, 255, 0.5);
                width: 80%;
                font-weight: 300;
                line-height: 19px;
                letter-spacing: 0em;
                text-align: center;
            }
        }
    }
}
.section__swiper {
    width: 100%;
    padding-bottom: 2rem;
    .slider-button {
        margin-top: 2rem;
        width: 100%;
        display: grid;
        place-content: center;
    }

    .swiper {
        height: auto;
        width: 100%;
        position: relative;

        .znak {
            position: absolute;
            z-index: 1000;
            bottom: 5%;
            right: 45%;
        }

        .swiper-button-prev,
        .swiper-button-next {
            img {
                background: red;
            }
            margin-top: 14rem;
            width: 70%;
            color: white;

            @media #{$tablet} {
                margin-top: 0 !important;
                width: 60%;
            }
        }
        .swiper-slide {
            width: 500px;

            .slide {
                padding: 2rem;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                width: 80%;
                background-color: #2a2a2a;
                margin-inline: auto;
                height: 80%;
                margin-bottom: 2rem;

                p,
                h4 {
                    color: rgba(210, 210, 210, 0.705);
                }
            }
        }
        h4,
        p {
            text-align: center;
        }

        p {
            font-weight: 700;
            line-height: 18px;
            letter-spacing: 0em;
            margin-bottom: 2rem;
        }

        h2 {
            font-weight: 700;
            line-height: 42px;
            letter-spacing: 0em;
            margin-bottom: 2rem;
            text-align: center;
        }
    }
}

footer {
    background: #a62120;
    padding-top: 1rem;
    width: 100%;
    color: white;
    .footer__main {
        width: 100%;
        padding-inline: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;

        padding-bottom: 1rem;

        @media #{$tablet} {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        @media #{$laptop} {
            padding-inline: 10%;
        }

        @media #{$desktop} {
            padding-inline: 20%;
        }

        div {
            // border: 1px solid green;
            width: 100%;
        }

        .footer__main-info {
            display: flex;
            align-items: center;

            .lokacija {
                display: none;
                @media #{$laptop} {
                    display: block;
                }
            }

            div {
                margin-left: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                p {
                    margin-bottom: 9px;
                }

                :last-child {
                    margin-bottom: 0;
                }
            }
        }

        .footer__main-logo {
            display: grid;
            place-content: center;
        }

        .footer__main-socials {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            gap: 1rem;
        }
    }
    .footer__main-copyright {
        width: 100%;
        background: #66000b;
        padding-inline: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        justify-content: space-between;
        color: #e9caca;
        font-size: 12px;
        text-align: center;
        font-size: 12px;

        @media #{$laptop} {
            padding-inline: 10%;
            flex-direction: row;
        }

        @media #{$desktop} {
            padding-inline: 20%;
        }

        p {
            opacity: 50%;
            color: white;
        }
    }
}
